<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qiv-Ax-NET">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Get OAuth2-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="myWebView" id="vXZ-lx-hvc" customClass="ViewController" customModule="Local_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-VH-JG7">
                                <rect key="frame" x="-6" y="65" width="326" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-dY-M9F">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <items>
                                    <navigationItem title="OAuth2" id="J39-Q8-IfL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Elg-4h-98c">
                                            <connections>
                                                <action selector="cancelBtn:" destination="vXZ-lx-hvc" id="xqH-EP-7ie"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get OAuth2" id="guV-qx-raO">
                        <barButtonItem key="rightBarButtonItem" title="Fotos" id="jS8-lm-41s"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myWebView" destination="pQ4-VH-JG7" id="VjO-lz-3Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6787" y="901"/>
        </scene>
        <!--Local Fotos-->
        <scene sceneID="5vu-sD-lCV">
            <objects>
                <viewController id="WAD-Vi-Gm8" customClass="MainScreen_ViewController" customModule="Local_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5R-0i-uKt"/>
                        <viewControllerLayoutGuide type="bottom" id="SXt-rm-olb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZW-F8-we3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-bu-byc">
                                <rect key="frame" x="8" y="64" width="304" height="120"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-85-VCE">
                                <rect key="frame" x="8" y="192" width="304" height="239"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nqK-w8-JNq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuseID" id="cwh-6X-023" customClass="photo_CollectionViewCell" customModule="Local_Foto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-TL-uoz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="za9-Uz-XSh">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="za9-Uz-XSh" id="G1s-bj-PH9"/>
                                            <outlet property="imageView" destination="jOl-TL-uoz" id="910-aU-8mC"/>
                                            <segue destination="vaK-FX-MPl" kind="show" identifier="viewLargePhoto" id="w5r-cu-syg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WAD-Vi-Gm8" id="92N-il-Dro"/>
                                    <outlet property="delegate" destination="WAD-Vi-Gm8" id="a4u-br-zDw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Fotos" id="HCI-X3-Kk2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="c5t-AT-BeZ">
                            <connections>
                                <action selector="refreshBtn:" destination="WAD-Vi-Gm8" id="AsV-fW-uhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ugE-85-VCE" id="lQL-SG-Vvp"/>
                        <outlet property="map" destination="BaF-bu-byc" id="41P-Yt-0TJ"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="presentWebView" modalPresentationStyle="overCurrentContext" id="jBY-4C-Ht7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGI-Ug-w3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6787" y="330"/>
        </scene>
        <!--Local Pins-->
        <scene sceneID="sP6-j6-KHm">
            <objects>
                <tableViewController id="T4V-Tw-WZa" customClass="LocalPins_TableViewController" customModule="Local_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Iz-es-RHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localPinsReuseID" id="rXo-gS-N7G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXo-gS-N7G" id="tgo-SP-1Bb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4V-Tw-WZa" id="tw2-Nq-LxD"/>
                            <outlet property="delegate" destination="T4V-Tw-WZa" id="OP2-KO-luu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Pins" id="W56-Yq-yvP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="9Iz-es-RHt" id="Vuw-ho-scI"/>
                        <segue destination="WAD-Vi-Gm8" kind="show" identifier="showLocalPinPhotos" id="tGW-uE-1ot"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smJ-e4-GVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6787" y="-230"/>
        </scene>
        <!--Large Photo View Controller-->
        <scene sceneID="ZNA-fN-Ef0">
            <objects>
                <viewController id="vaK-FX-MPl" customClass="LargePhoto_ViewController" customModule="Local_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P64-Jo-2pY"/>
                        <viewControllerLayoutGuide type="bottom" id="UIp-Ca-E1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJf-Uu-1hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-Mm-s2j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGT-U7-Vsn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-Fe-BmY">
                                                <rect key="frame" x="0.0" y="46" width="320" height="284"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-N3-CvB">
                                                <rect key="frame" x="214" y="8" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-YN-t6y">
                                                <rect key="frame" x="8" y="8" width="40" height="30"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-hG-FvQ">
                                                <rect key="frame" x="55" y="8" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="username"/>
                                                <connections>
                                                    <segue destination="ekW-3I-Yft" kind="show" identifier="showUserProfile" id="cUJ-m5-wRG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-22-IkE">
                                                <rect key="frame" x="8" y="341" width="288" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-MJ-zOg">
                                                <rect key="frame" x="142" y="169" width="37" height="37"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F2a-MJ-zOg" id="KRW-lf-4vO"/>
                        <outlet property="caption" destination="h7w-22-IkE" id="U7M-S8-yJM"/>
                        <outlet property="imageView" destination="aYo-Fe-BmY" id="oIS-El-UsU"/>
                        <outlet property="profilePicture" destination="e6B-YN-t6y" id="IxW-vs-1mz"/>
                        <outlet property="scrollView" destination="9Rh-Mm-s2j" id="xf6-w9-uS6"/>
                        <outlet property="timeSincePosted" destination="HYY-N3-CvB" id="7sO-wl-OoX"/>
                        <outlet property="userNameBtn" destination="MBJ-hG-FvQ" id="2Lj-yF-Jpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl8-mN-37R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7147" y="330"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="hOx-Fj-tBJ">
            <objects>
                <viewController id="ekW-3I-Yft" customClass="UserProfile_ViewController" customModule="Local_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYM-bL-kzs"/>
                        <viewControllerLayoutGuide type="bottom" id="LUe-gh-Dap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ank-nH-xxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-Bz-00b">
                                <rect key="frame" x="120" y="66" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F6s-XO-CyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bio" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94U-5L-4mW">
                                <rect key="frame" x="120" y="82" width="200" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="9hF-ni-fAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-BI-lDV">
                                <rect key="frame" x="0.0" y="163" width="320" height="297"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vas-kB-i1k">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPhotosCell" id="v1U-KZ-jlY" customClass="UserPhotosCollectionViewCell" customModule="Local_Foto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nY-bE-5Xz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-FR-5wA">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1nY-bE-5Xz" firstAttribute="top" secondItem="v1U-KZ-jlY" secondAttribute="top" id="eYn-kw-ypB"/>
                                            <constraint firstAttribute="trailing" secondItem="1nY-bE-5Xz" secondAttribute="trailing" id="hPv-jm-0Qa"/>
                                            <constraint firstItem="1nY-bE-5Xz" firstAttribute="leading" secondItem="v1U-KZ-jlY" secondAttribute="leading" id="xQQ-l3-8vc"/>
                                            <constraint firstAttribute="bottom" secondItem="1nY-bE-5Xz" secondAttribute="bottom" id="yaD-vG-Sj7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="zKw-FR-5wA" id="3VG-jL-4Ki"/>
                                            <outlet property="imageView" destination="1nY-bE-5Xz" id="bCU-gf-Clk"/>
                                            <segue destination="vaK-FX-MPl" kind="show" identifier="showUserPhotoLarge" id="XYl-sm-gVd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ekW-3I-Yft" id="6iz-5v-5gh"/>
                                    <outlet property="delegate" destination="ekW-3I-Yft" id="qPi-FA-pea"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-Zf-YPn">
                                <rect key="frame" x="16" y="66" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bIT-1E-a1H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Yk9-Il-hhw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="9Sh-BI-lDV" id="GLz-kh-xUw"/>
                        <outlet property="profilePicture" destination="mAK-Zf-YPn" id="UH4-X7-J75"/>
                        <outlet property="txtBio" destination="94U-5L-4mW" id="J1Z-LY-8Hi"/>
                        <outlet property="txtFullName" destination="qyn-Bz-00b" id="ah3-nU-AFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O5-NL-WqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7551" y="330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rOH-Vs-vTC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qiv-Ax-NET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N8O-BU-NnD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NEH-Ld-AFw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezc-3N-wS6" kind="relationship" relationship="viewControllers" id="uDh-yi-fiB"/>
                        <segue destination="YO9-SC-7dC" kind="relationship" relationship="viewControllers" id="ka0-UF-8M0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p65-ac-by6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5992" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POc-bh-Xno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezc-3N-wS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="0Ht-bc-nzH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDb-mO-uHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAD-Vi-Gm8" kind="relationship" relationship="rootViewController" id="JPr-EY-HlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnG-AT-A8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6428" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcd-bm-08b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YO9-SC-7dC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="JI0-5X-fmN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uC-L5-Dz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4V-Tw-WZa" kind="relationship" relationship="rootViewController" id="QqE-LR-x2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkp-va-2rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6428" y="-230"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tGW-uE-1ot"/>
        <segue reference="XYl-sm-gVd"/>
    </inferredMetricsTieBreakers>
</document>
