<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qiv-Ax-NET">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="TtG-Pj-p6J">
            <objects>
                <viewController id="B4V-9Q-1Fq" customClass="Location_ViewController" customModule="Local_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAa-Bx-BfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="swL-8K-cS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e95-JN-ac7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-Tk-kVj">
                                <rect key="frame" x="0.0" y="64" width="320" height="311"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-4e-k4K">
                                <rect key="frame" x="282" y="341" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUseLocation:" destination="B4V-9Q-1Fq" eventType="touchUpInside" id="WAI-Wy-gzC"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for a Location" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-8g-zUV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="B4V-9Q-1Fq" id="fe8-La-xFi"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-jw-yBy">
                                <rect key="frame" x="16" y="371" width="258" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-uF-C9R">
                                <rect key="frame" x="274" y="383" width="39" height="29"/>
                                <state key="normal" title="MY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMyLocation:" destination="B4V-9Q-1Fq" eventType="touchUpInside" id="LFn-Vk-4cD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="7tM-1H-hnT"/>
                    <connections>
                        <outlet property="btnMyLocation" destination="9y3-uF-C9R" id="rmV-Nc-4hG"/>
                        <outlet property="btnUseAddress" destination="xpF-4e-k4K" id="yPU-d8-6GH"/>
                        <outlet property="map" destination="WLt-Tk-kVj" id="RR9-CB-Dsh"/>
                        <outlet property="searchBar" destination="X4p-8g-zUV" id="Jlj-Qt-J9p"/>
                        <outlet property="searchDisplayController" destination="LZe-3O-Qci" id="7uJ-BS-CaT"/>
                        <outlet property="txtAddress" destination="QPd-jw-yBy" id="Jig-j7-7Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q51-2y-0ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LZe-3O-Qci">
                    <connections>
                        <outlet property="delegate" destination="B4V-9Q-1Fq" id="Ydo-E4-Hyq"/>
                        <outlet property="searchContentsController" destination="B4V-9Q-1Fq" id="0az-l7-a94"/>
                        <outlet property="searchResultsDataSource" destination="B4V-9Q-1Fq" id="5ta-Vz-Drv"/>
                        <outlet property="searchResultsDelegate" destination="B4V-9Q-1Fq" id="YZR-GG-jQ9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5603" y="998"/>
        </scene>
        <!--Get OAuth2-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="myWebView" id="vXZ-lx-hvc" customClass="ViewController" customModule="Local_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-dY-M9F">
                                <rect key="frame" x="0.0" y="21" width="600" height="44"/>
                                <items>
                                    <navigationItem title="OAuth2" id="J39-Q8-IfL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Elg-4h-98c">
                                            <connections>
                                                <action selector="cancelBtn:" destination="vXZ-lx-hvc" id="xqH-EP-7ie"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-VH-JG7">
                                <rect key="frame" x="-6" y="65" width="606" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XyO-dY-M9F" secondAttribute="trailing" id="Hce-vk-gtN"/>
                            <constraint firstItem="XyO-dY-M9F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TaW-rj-phh"/>
                            <constraint firstItem="pQ4-VH-JG7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="65" id="WqX-6X-CzT"/>
                            <constraint firstAttribute="trailing" secondItem="pQ4-VH-JG7" secondAttribute="trailing" id="YJm-rR-1mf"/>
                            <constraint firstAttribute="bottom" secondItem="pQ4-VH-JG7" secondAttribute="bottom" id="fXr-2z-QBg"/>
                            <constraint firstItem="pQ4-VH-JG7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-6" id="jRr-rS-tEr"/>
                            <constraint firstItem="XyO-dY-M9F" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="21" id="naK-Zn-Fgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get OAuth2" id="guV-qx-raO">
                        <barButtonItem key="rightBarButtonItem" title="Fotos" id="jS8-lm-41s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="pQ4-VH-JG7" id="VjO-lz-3Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6943" y="1010"/>
        </scene>
        <!--Local Fotos-->
        <scene sceneID="5vu-sD-lCV">
            <objects>
                <viewController id="WAD-Vi-Gm8" customClass="MainScreen_ViewController" customModule="Local_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5R-0i-uKt"/>
                        <viewControllerLayoutGuide type="bottom" id="SXt-rm-olb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZW-F8-we3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-85-VCE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="591"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nqK-w8-JNq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuseID" id="cwh-6X-023" customClass="photo_CollectionViewCell" customModule="Local_Foto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-TL-uoz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="za9-Uz-XSh">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="za9-Uz-XSh" id="G1s-bj-PH9"/>
                                            <outlet property="imageView" destination="jOl-TL-uoz" id="910-aU-8mC"/>
                                            <segue destination="vaK-FX-MPl" kind="show" identifier="viewLargePhoto" id="w5r-cu-syg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapViewHeader" id="hOX-VO-5jB" customClass="MapView_CollectionReusableView" customModule="Local_Foto" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-tg-pRf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gRg-tg-pRf" secondAttribute="bottom" id="3aO-PY-NfL"/>
                                        <constraint firstItem="gRg-tg-pRf" firstAttribute="top" secondItem="hOX-VO-5jB" secondAttribute="top" id="5D1-fa-kRc"/>
                                        <constraint firstItem="gRg-tg-pRf" firstAttribute="leading" secondItem="hOX-VO-5jB" secondAttribute="leading" id="RZD-fC-6W6"/>
                                        <constraint firstAttribute="trailing" secondItem="gRg-tg-pRf" secondAttribute="trailing" id="pD9-kC-fzt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="map" destination="gRg-tg-pRf" id="ZAb-ic-QAp"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="WAD-Vi-Gm8" id="92N-il-Dro"/>
                                    <outlet property="delegate" destination="WAD-Vi-Gm8" id="a4u-br-zDw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-85-VCE" firstAttribute="leading" secondItem="sZW-F8-we3" secondAttribute="leading" id="1vb-Ai-8B4"/>
                            <constraint firstItem="ugE-85-VCE" firstAttribute="top" secondItem="sZW-F8-we3" secondAttribute="top" id="3wt-PX-Twp"/>
                            <constraint firstAttribute="trailing" secondItem="ugE-85-VCE" secondAttribute="trailing" id="JEo-ig-mDL"/>
                            <constraint firstAttribute="bottom" secondItem="ugE-85-VCE" secondAttribute="bottom" constant="9" id="LUN-xm-zMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Fotos" id="HCI-X3-Kk2"/>
                    <connections>
                        <outlet property="collectionView" destination="ugE-85-VCE" id="lQL-SG-Vvp"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="presentWebView" modalPresentationStyle="overCurrentContext" id="jBY-4C-Ht7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGI-Ug-w3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6943" y="306"/>
        </scene>
        <!--Large Photo View Controller-->
        <scene sceneID="ZNA-fN-Ef0">
            <objects>
                <viewController id="vaK-FX-MPl" customClass="LargePhoto_ViewController" customModule="Local_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P64-Jo-2pY"/>
                        <viewControllerLayoutGuide type="bottom" id="UIp-Ca-E1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJf-Uu-1hd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-YN-t6y">
                                <rect key="frame" x="16" y="67" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MJ2-XG-H5A"/>
                                    <constraint firstAttribute="height" constant="35" id="p4T-vy-mqm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-hG-FvQ">
                                <rect key="frame" x="59" y="70" width="72" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="username"/>
                                <connections>
                                    <segue destination="ekW-3I-Yft" kind="show" identifier="showUserProfile" id="cUJ-m5-wRG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-Mm-s2j">
                                <rect key="frame" x="0.0" y="103" width="600" height="497"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-Fe-BmY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="257"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="jmE-Sm-qkC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-22-IkE">
                                        <rect key="frame" x="14" y="287" width="573" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hic-kM-ciK">
                                        <rect key="frame" x="14" y="258" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="T4S-6X-LCy"/>
                                            <constraint firstAttribute="height" constant="21" id="fN3-F6-1bM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="srn-aJ-bg6">
                                        <rect key="frame" x="0.0" y="325" width="600" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentReuseID" id="ERn-oh-5vp" customClass="Comments_TableViewCell" customModule="Local_Foto" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERn-oh-5vp" id="BK0-mg-Dld">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-EZ-2NL">
                                                            <rect key="frame" x="232" y="11" width="64" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="c9C-f4-qco"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GV0-EZ-2NL" firstAttribute="top" secondItem="BK0-mg-Dld" secondAttribute="topMargin" constant="3" id="22Q-u1-t0i"/>
                                                        <constraint firstItem="GV0-EZ-2NL" firstAttribute="leading" secondItem="BK0-mg-Dld" secondAttribute="leading" constant="232" id="6eY-sI-AdW"/>
                                                        <constraint firstItem="GV0-EZ-2NL" firstAttribute="centerY" secondItem="BK0-mg-Dld" secondAttribute="centerY" id="ht2-W5-Sno"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentsLabel" destination="GV0-EZ-2NL" id="T4Z-d9-o5y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vaK-FX-MPl" id="M0b-3o-2t1"/>
                                            <outlet property="delegate" destination="vaK-FX-MPl" id="X5o-hu-wKp"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-MJ-zOg">
                                        <rect key="frame" x="282" y="110" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h7w-22-IkE" secondAttribute="trailing" constant="5" id="0Qh-L7-dAb"/>
                                    <constraint firstItem="srn-aJ-bg6" firstAttribute="top" secondItem="h7w-22-IkE" secondAttribute="bottom" constant="20" id="0zE-Sa-Bh2"/>
                                    <constraint firstItem="srn-aJ-bg6" firstAttribute="width" secondItem="9Rh-Mm-s2j" secondAttribute="width" id="5ba-Lc-3DH"/>
                                    <constraint firstItem="hic-kM-ciK" firstAttribute="leading" secondItem="9Rh-Mm-s2j" secondAttribute="leading" constant="14" id="82j-IY-G20"/>
                                    <constraint firstAttribute="bottom" secondItem="srn-aJ-bg6" secondAttribute="bottom" constant="62" id="DXI-qJ-nlb"/>
                                    <constraint firstItem="hic-kM-ciK" firstAttribute="top" secondItem="aYo-Fe-BmY" secondAttribute="bottom" constant="1" id="GuE-xr-ya9"/>
                                    <constraint firstAttribute="bottom" secondItem="aYo-Fe-BmY" secondAttribute="bottom" constant="240" id="Ode-9J-Owp"/>
                                    <constraint firstItem="F2a-MJ-zOg" firstAttribute="centerX" secondItem="9Rh-Mm-s2j" secondAttribute="centerX" id="cOi-Gr-aGg"/>
                                    <constraint firstItem="aYo-Fe-BmY" firstAttribute="centerY" secondItem="F2a-MJ-zOg" secondAttribute="centerY" id="dOR-Qr-8Cp"/>
                                    <constraint firstAttribute="trailing" secondItem="aYo-Fe-BmY" secondAttribute="trailing" constant="-8" id="ieA-SK-7Hq"/>
                                    <constraint firstItem="aYo-Fe-BmY" firstAttribute="leading" secondItem="9Rh-Mm-s2j" secondAttribute="leading" id="j1z-cI-1MW"/>
                                    <constraint firstItem="aYo-Fe-BmY" firstAttribute="width" secondItem="9Rh-Mm-s2j" secondAttribute="width" id="oVf-bk-NFR"/>
                                    <constraint firstItem="aYo-Fe-BmY" firstAttribute="top" secondItem="9Rh-Mm-s2j" secondAttribute="top" id="or6-wg-xar"/>
                                    <constraint firstItem="h7w-22-IkE" firstAttribute="top" secondItem="hic-kM-ciK" secondAttribute="bottom" constant="8" symbolic="YES" id="rY3-rr-1TA"/>
                                    <constraint firstItem="h7w-22-IkE" firstAttribute="leading" secondItem="hic-kM-ciK" secondAttribute="leading" id="s74-xs-gSj"/>
                                    <constraint firstItem="aYo-Fe-BmY" firstAttribute="centerX" secondItem="srn-aJ-bg6" secondAttribute="centerX" id="xDo-V5-aQV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vaK-FX-MPl" id="TOy-Ul-2iV"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-N3-CvB">
                                <rect key="frame" x="551" y="74" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6B-YN-t6y" firstAttribute="leading" secondItem="iJf-Uu-1hd" secondAttribute="leading" constant="16" id="250-3B-ezN"/>
                            <constraint firstItem="HYY-N3-CvB" firstAttribute="top" secondItem="iJf-Uu-1hd" secondAttribute="top" constant="74" id="4VQ-jj-sC9"/>
                            <constraint firstAttribute="trailing" secondItem="9Rh-Mm-s2j" secondAttribute="trailing" id="Chk-lJ-1Iu"/>
                            <constraint firstItem="9Rh-Mm-s2j" firstAttribute="top" secondItem="iJf-Uu-1hd" secondAttribute="top" constant="103" id="FF8-T3-rGg"/>
                            <constraint firstAttribute="trailing" secondItem="HYY-N3-CvB" secondAttribute="trailing" constant="16" id="RT1-E9-b5O"/>
                            <constraint firstItem="MBJ-hG-FvQ" firstAttribute="centerY" secondItem="HYY-N3-CvB" secondAttribute="centerY" constant="0.5" id="Vpc-de-Y1M"/>
                            <constraint firstItem="MBJ-hG-FvQ" firstAttribute="leading" secondItem="e6B-YN-t6y" secondAttribute="trailing" constant="8" id="aBE-kR-xf6"/>
                            <constraint firstAttribute="bottom" secondItem="9Rh-Mm-s2j" secondAttribute="bottom" id="gt7-ax-bzN"/>
                            <constraint firstItem="e6B-YN-t6y" firstAttribute="top" secondItem="iJf-Uu-1hd" secondAttribute="top" constant="67" id="kYq-5C-UpK"/>
                            <constraint firstItem="MBJ-hG-FvQ" firstAttribute="centerY" secondItem="e6B-YN-t6y" secondAttribute="centerY" id="nQE-8W-a5u"/>
                            <constraint firstItem="9Rh-Mm-s2j" firstAttribute="leading" secondItem="iJf-Uu-1hd" secondAttribute="leading" id="rFH-fe-dRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="F2a-MJ-zOg" id="KRW-lf-4vO"/>
                        <outlet property="caption" destination="h7w-22-IkE" id="U7M-S8-yJM"/>
                        <outlet property="commentTableView" destination="srn-aJ-bg6" id="AHj-lO-WWQ"/>
                        <outlet property="imageView" destination="aYo-Fe-BmY" id="oIS-El-UsU"/>
                        <outlet property="likesLabel" destination="hic-kM-ciK" id="9J3-Pm-q6c"/>
                        <outlet property="profilePicture" destination="e6B-YN-t6y" id="IxW-vs-1mz"/>
                        <outlet property="scrollView" destination="9Rh-Mm-s2j" id="xf6-w9-uS6"/>
                        <outlet property="timeSincePosted" destination="HYY-N3-CvB" id="7sO-wl-OoX"/>
                        <outlet property="userNameBtn" destination="MBJ-hG-FvQ" id="2Lj-yF-Jpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl8-mN-37R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7609" y="306"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="hOx-Fj-tBJ">
            <objects>
                <viewController id="ekW-3I-Yft" customClass="UserProfile_ViewController" customModule="Local_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYM-bL-kzs"/>
                        <viewControllerLayoutGuide type="bottom" id="LUe-gh-Dap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ank-nH-xxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-BI-lDV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vas-kB-i1k">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPhotosCell" id="v1U-KZ-jlY" customClass="UserPhotosCollectionViewCell" customModule="Local_Foto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nY-bE-5Xz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-FR-5wA">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1nY-bE-5Xz" firstAttribute="top" secondItem="v1U-KZ-jlY" secondAttribute="top" id="eYn-kw-ypB"/>
                                            <constraint firstAttribute="trailing" secondItem="1nY-bE-5Xz" secondAttribute="trailing" id="hPv-jm-0Qa"/>
                                            <constraint firstItem="1nY-bE-5Xz" firstAttribute="leading" secondItem="v1U-KZ-jlY" secondAttribute="leading" id="xQQ-l3-8vc"/>
                                            <constraint firstAttribute="bottom" secondItem="1nY-bE-5Xz" secondAttribute="bottom" id="yaD-vG-Sj7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="zKw-FR-5wA" id="3VG-jL-4Ki"/>
                                            <outlet property="imageView" destination="1nY-bE-5Xz" id="bCU-gf-Clk"/>
                                            <segue destination="vaK-FX-MPl" kind="show" identifier="showUserPhotoLarge" id="XYl-sm-gVd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userProfileHeaderID" id="FOb-zD-9hT" customClass="UserProfile_CollectionReusableView" customModule="Local_Foto" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-oW-Vdn">
                                            <rect key="frame" x="96" y="8" width="74" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-ft-h92">
                                            <rect key="frame" x="96" y="36" width="20" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-y8-jHj">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="akP-Ow-oXE"/>
                                                <constraint firstAttribute="height" constant="80" id="jUa-xy-unG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oAA-y8-jHj" firstAttribute="top" secondItem="FOb-zD-9hT" secondAttribute="top" constant="8" id="6la-L4-nwJ"/>
                                        <constraint firstItem="u4a-ft-h92" firstAttribute="leading" secondItem="oAA-y8-jHj" secondAttribute="trailing" constant="8" id="9R5-Hj-6op"/>
                                        <constraint firstItem="u4a-ft-h92" firstAttribute="top" secondItem="rkp-oW-Vdn" secondAttribute="bottom" constant="8" id="b00-Fg-s9P"/>
                                        <constraint firstItem="u4a-ft-h92" firstAttribute="leading" secondItem="FOb-zD-9hT" secondAttribute="leading" constant="96" id="j9j-Sa-wU8"/>
                                        <constraint firstItem="rkp-oW-Vdn" firstAttribute="leading" secondItem="FOb-zD-9hT" secondAttribute="leading" constant="96" id="pYf-mF-oXR"/>
                                        <constraint firstItem="oAA-y8-jHj" firstAttribute="leading" secondItem="FOb-zD-9hT" secondAttribute="leading" constant="8" id="sWv-j3-NVn"/>
                                        <constraint firstItem="rkp-oW-Vdn" firstAttribute="top" secondItem="oAA-y8-jHj" secondAttribute="top" id="wKw-Ii-LRc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="j9j-Sa-wU8"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="bio" destination="u4a-ft-h92" id="jEV-9i-coG"/>
                                        <outlet property="fullName" destination="rkp-oW-Vdn" id="Lwe-Kf-dAJ"/>
                                        <outlet property="profilePicture" destination="oAA-y8-jHj" id="Ze9-zT-lFm"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ekW-3I-Yft" id="6iz-5v-5gh"/>
                                    <outlet property="delegate" destination="ekW-3I-Yft" id="qPi-FA-pea"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Sh-BI-lDV" secondAttribute="trailing" id="8gz-l2-axs"/>
                            <constraint firstAttribute="bottom" secondItem="9Sh-BI-lDV" secondAttribute="bottom" id="ASf-zL-r0f"/>
                            <constraint firstItem="9Sh-BI-lDV" firstAttribute="top" secondItem="Ank-nH-xxb" secondAttribute="top" id="aVZ-ph-aRa"/>
                            <constraint firstItem="9Sh-BI-lDV" firstAttribute="leading" secondItem="Ank-nH-xxb" secondAttribute="leading" id="eIv-lL-JsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Sh-BI-lDV" id="GLz-kh-xUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O5-NL-WqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8272" y="306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rOH-Vs-vTC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qiv-Ax-NET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N8O-BU-NnD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NEH-Ld-AFw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezc-3N-wS6" kind="relationship" relationship="viewControllers" id="uDh-yi-fiB"/>
                        <segue destination="B4V-9Q-1Fq" kind="relationship" relationship="viewControllers" id="zSD-iO-WLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p65-ac-by6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5603" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POc-bh-Xno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezc-3N-wS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="0Ht-bc-nzH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDb-mO-uHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lLy-2Y-eMl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WAD-Vi-Gm8" kind="relationship" relationship="rootViewController" id="JPr-EY-HlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnG-AT-A8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6284" y="306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XYl-sm-gVd"/>
    </inferredMetricsTieBreakers>
</document>
